DATABASE_URL=postgres://postgres:123456@localhost:5432/livestockway_phase1_dev
PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=livestockway_phase1_dev
DB_USER=postgres
DB_PASSWORD=123456
NODE_ENV=development
JWT_SECRET=super_secret_livestockway_token
