DATABASE_URL=postgres://postgres:123456@localhost:5432/livestockway_phase1_dev1

DB_HOST=localhost
DB_PORT=5432
DB_NAME=livestockway_phase1_dev
DB_USER=postgres
DB_PASSWORD=123456

PORT=4000
NODE_ENV=development
JWT_SECRET=super_secret_livestockway_token
EXTERNAL_INGEST_API_KEY=admin-key-09ytfghi8
# psql -U postgres -d livestockway_phase1_dev -f  migrations/0001_full_backend_schema.sql